<?xml version="1.0" encoding="utf-8"?>
<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Choix du paramètre"
	SizeToContent="WidthAndHeight"
    MinHeight="140" MinWidth="300"
	MaxHeight="300" MaxWidth="600"
	ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">
	
	<Window.Resources>
        <Style TargetType="Window" BasedOn="{StaticResource NMWindowStandard}" />
        <Style TargetType="TextBlock" BasedOn="{StaticResource NMTextBlockStandard}" />
		<Style x:Key="NMButtonValideOnly" TargetType="Button" BasedOn="{StaticResource NMButtonValide}" />
        <Style TargetType="Button" BasedOn="{StaticResource NMButtonValide}" />
        <Style TargetType="ComboBox" BasedOn="{StaticResource NMComboBoxStandard}" />
    </Window.Resources>
	
	<Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
			<RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

		<TextBlock
			Text="Sélectionnez le paramètre cible :"
			Grid.Row="0"
			Grid.Column="0" Grid.ColumnSpan="2"/>

		<ComboBox
			x:Name="ParamSelector"
			Grid.Row="1"
			Grid.Column="0" Grid.ColumnSpan="2"/>

		<!-- Pied de dialogue standard NM-BATII : proportions * | 8 | 130 -->
		<Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="8"/>
				<ColumnDefinition Width="130"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0"
				x:Name="SelectNotesButton"
				Content="▶  Suivant"
				Style="{DynamicResource NMButtonAppliquer}"
				IsDefault="True"/>
			<Button Grid.Column="2"
				x:Name="CancelButton"
				Content="Annuler"
				Style="{DynamicResource NMButtonAnnuler}"
				IsCancel="True"/>
		</Grid>
	</Grid>
</Window>
