<?xml version="1.0" encoding="utf-8"?>

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fichier existant"
		SizeToContent="Height"
		Width="500"
		MinWidth="500"
        ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen" >
		
	<Window.Resources>
		<Style TargetType="Window" BasedOn="{StaticResource NMWindowStandard}" />
		<Style TargetType="TextBlock" BasedOn="{StaticResource NMTextBlockStandard}" />
		<Style TargetType="TextBox" BasedOn="{StaticResource NMTextBoxStandard}" />
		<Style TargetType="Button" BasedOn="{StaticResource NMButtonValide}" />
		<!-- <Style x:Key="NMButtonValideOnly" TargetType="Button" BasedOn="{StaticResource NMButtonValide}" /> -->
	</Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
        </Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
        
		
		<TextBlock  Grid.Row="0"
					Grid.Column="0" Grid.ColumnSpan="3"
					Text="Le fichier existe déjà :" />

        <TextBox Grid.Row="1"
				 Grid.Column="0" Grid.ColumnSpan="3"
				 x:Name="txtPath"
				 IsReadOnly="True"
				 TextWrapping="Wrap"
				 VerticalScrollBarVisibility="Auto" />

		<Button x:Name="btnRename"
				Content="Renommer"
				Grid.Row="3"
				Grid.Column="1"
				HorizontalAlignment="Stretch" />	
		
		<Button x:Name="btnReplace"
				Content="Remplacer"
				Grid.Row="3"
				Grid.Column="2"
				HorizontalAlignment="Stretch" />

    </Grid>
</Window>
