<?xml version="1.0" encoding="utf-8"?>

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enregistrer sous"
		SizeToContent="Height"
		Width="500"
		MinWidth="500"
        ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen">
		
	<Window.Resources>	
		<Style TargetType="Window" BasedOn="{StaticResource NMWindowStandard}" />
		<Style TargetType="TextBlock" BasedOn="{StaticResource NMTextBlockStandard}" />
		<Style TargetType="TextBox" BasedOn="{StaticResource NMTextBoxStandard}" />
		<Style TargetType="CheckBox" BasedOn="{StaticResource NMCheckBoxStandard}" />
		<Style TargetType="Button" BasedOn="{StaticResource NMButtonValide}" />
		<!-- <Style x:Key="NMButtonValideOnly" TargetType="Button" BasedOn="{StaticResource NMButtonValide}" /> -->
	</Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

  
		<TextBlock	Text="Nom du fichier Revit :"
					Grid.Row="0"
					Grid.Column="0" Grid.ColumnSpan="3" />
	
		<TextBox x:Name="txtName"
				 Grid.Row="1"
				 Grid.Column="0" Grid.ColumnSpan="3"
				 IsReadOnly="False"
				 TextWrapping="Wrap"
				 VerticalScrollBarVisibility="Auto"
				 MinWidth="400"/>

		<CheckBox x:Name="chkBIM2D"
				  Content="BIM 2D"
				  IsChecked="True"
				  Grid.Row="2"
				  Grid.Column="0" />
 
		<Button x:Name="btnOk"
				Content="Enregistrer"
				Grid.Row="2"
				Grid.Column="1"
				HorizontalContentAlignment="Stretch" />
				
		<Button x:Name="btnCancel"
				Content="Annuler"
				Grid.Row="2"
				Grid.Column="2"
				HorizontalAlignment="Stretch" />
	</Grid>
</Window>
